# This file should be placed on the server deluge-web is running on. It sets up
# a proxy which allows requests from caffinatedmonkey.github.io to pass through
# to your deluge-web instance. You an also view deluge-web by visiting this
# proxy.

server {
  listen 80 default_server;

  location / {
    if ($request_method = OPTIONS) {
      # Preflight
      add_header 'Access-Control-Allow-Headers' 'Content-Length, Content-Type';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Method' 'POST';
      add_header 'Access-Control-Max-Age' '600';
      add_header 'Access-Control-Allow-Origin' 'https://caffinatedmonkey.github.io';
      return 200;
    }

    add_header 'Access-Control-Allow-Origin' 'https://caffinatedmonkey.github.io';
    add_header 'Access-Control-Allow-Credentials' 'true';

    proxy_pass http://localhost:8112/;
    # If you want to serve under a non-root url, change the location directive
    # above and in the following line.
    # proxy_set_header X-Deluge-Base "/non-root-url/";
  }
}

